api/omni/specs/auth.proto

syntax = "proto3";
package specs;

option go_package = "github.com/siderolabs/omni-client/api/omni/specs";

import "talos/machine/machine.proto";
import "google/protobuf/timestamp.proto";

// AuthConfigSpec describes the authentication configuration.
message AuthConfigSpec {
  message Auth0 {
    bool enabled = 1;
    string domain = 2;
    string client_id = 3;
  }

  message Webauthn {
    bool enabled = 1;
    bool required = 2;
  }

  Auth0 auth0 = 1;
  Webauthn webauthn = 2;
  bool suspended = 3;
}

// UserSpec describes a user.
message UserSpec {
  repeated string scopes = 2;
}

// IdentitySpec describes a user identity.
message IdentitySpec {
  string user_id = 1;
}

message Identity {
  string email = 1;
}

// PublicKeySpec describes a user or service account public key.
message PublicKeySpec {
  bytes public_key = 1;
  repeated string scopes = 2;
  google.protobuf.Timestamp expiration = 3;
  bool confirmed = 4;
  Identity identity = 5;
}
